/* 新手引导高亮遮罩魔法：利用超大 box-shadow 形成周围暗、中间亮 */
    .highlight-mask {
      box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.6);
      position: relative;
      z-index: 50;
      border-radius: 50%; /* 圆形高亮 */
      animation: pulse-ring 2s infinite;
    }

    /* 呼吸圈动画 */
    @keyframes pulse-ring {
      0% { box-shadow: 0 0 0 0 rgba(255,255,255,0.4), 0 0 0 9999px rgba(0, 0, 0, 0.6); }
      70% { box-shadow: 0 0 0 15px rgba(255,255,255,0), 0 0 0 9999px rgba(0, 0, 0, 0.6); }
      100% { box-shadow: 0 0 0 0 rgba(255,255,255,0), 0 0 0 9999px rgba(0, 0, 0, 0.6); }
    }
